# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# added comments

stages:          # List of stages for jobs, and their order of execution
  - static
  - build
  - test
  - deploy

lint-job:
  stage: static
  script:
    - echo "Linting code... This will take about 30 seconds."
    - sleep 30
    - echo "No lint issues found."
  only:
    - branches
    - tags
    - merge_requests

build-job:
  stage: build
  script:
    - echo "Compiling the code for 30s..."
    - sleep 30
    - echo "Compile complete."
  only:
    - branches
    - tags
    - merge_requests

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests... This will take about 30 seconds."
    - sleep 30
    - echo "Code coverage is 90%"
  only:
    - branches
    - tags
    - merge_requests

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - sleep 30
    - echo "Application successfully deployed."
  only:
    - branches
    - tags
    - merge_requests
